/*
 * `exclude` PORTE « packages », ET CE N'EST PAS DÉCORATIF.
 *
 * Dans le dépôt, `packages/` vit à la RACINE, hors de `apps/web-v3` : le glob
 * `include` ne l'atteint jamais. DANS L’IMAGE, le Dockerfile les copie SOUS la
 * racine de l'application (`/app/packages/shared`), pour que le lien de
 * workspace existe — et le même glob les balaie alors comme s'ils étaient à
 * nous. `next build` a ainsi type-checké `packages/shared/prisma/migrations/
 * migrate-user-roles.ts` et échoué sur `Cannot find module '../client'`, le
 * client Prisma que la v3 ne génère pas et n'a aucune raison de générer.
 *
 * Le défaut ne pouvait PAS se voir en local : c'est la géographie de l'image
 * qui le crée. `@meeshy/design-tokens` et `@meeshy/icons` ne l'avaient jamais
 * révélé parce qu'ils ne portent aucun `.ts`.
 *
 * Exclure n'empêche pas d'IMPORTER : TypeScript suit toujours les `.d.ts` du
 * paquet à travers la résolution de modules. Cela l'empêche seulement de
 * compiler les sources du paquet comme si elles étaient les nôtres.
 */
{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "noEmit": true,
    "incremental": true,
    "allowJs": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "skipLibCheck": true,
    "types": ["node", "jest"],
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.mts", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next", "packages"]
}
